FilePath=/Users/quanghuy/Downloads/crawler_data.std_text_extracted-1.json
ElasticURI=127.0.0.1
ElasticUser=abcd
ElasticPass=abcd
Index=collegehippo
Type=scholarship
ElasticCluster=docker-cluster
ElasticNode=OiNN9v_